body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}
header {
    display: flex;
    background: rgb(233, 172, 40);
    width: 100%;
}
header .logo {
    width: 100px;
    height: 50px;
    border-radius: 4px;
    margin-left: 10px;
    align-self: center;
}
header .header-title {
    margin: 0 0 0 auto;
    text-align: center;
}
.header-title > h1 {
    margin-bottom: 0px;
}
.header-title > h6 {
    margin-top: 5px;
}
#msl {
    display: flex;
    margin-left: auto;
    gap: 20px;
    margin-right: 20px;
    align-items: center;
}
#hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 40px;
}
nav {
    font-weight: 400;
}
nav > ul {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 50px;
}
li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
a {
    color: black;
    text-decoration: none;
}
#hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
}
#hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 15px 0;
    border: 0;
    background-color: #f1c40f;
}
.btn {
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
}
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}
#features {
    margin-top: 30px;
}
.grid {
    display: flex;
}
#features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
}
#features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    margin: 0;
}
#features h2 { margin: 0; }
#features p { margin: 0; }
#how-it-looks .look {
    width: 100%;
}
#pricing {
    display: flex;
    margin-top: 40px;
    justify-content: center;
}
.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid black;
    border-radius: 3px;
}
#pricing p { margin-top: 0; }
.product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
    padding: 10px;
}
footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 10px;
}
footer > span {
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444
}
@media (max-width: 830px){
    html {
        font-size: 14px;
    }
    #msl {
        flex-direction: column;
        margin: 20px;
    }
    header .logo {
        margin: 0;
    }
    .header-title {
        margin: auto;
        padding-left: 15px;
        font-size: 14px;
    }
}